{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-V4VFQ0M\\SQLEXPRESS;Database=dbEventos;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Jwt": {
    "Key": "YqB4a1WxM6Nf7Pv2KdZrQbJ9XsUvTgHc",
    "Issuer": "https://localhost:44329/",
    "Audience": "https://localhost:44329/"
  }
}


//dotnet ef dbcontext scaffold Name=DefaultConnection Microsoft.EntityFrameworkCore.SqlServer -o Models
